//
//  PrefixHeader.pch
//  pageView
//
//  Created by 张传伟 on 2018/7/9.
//  Copyright © 2018年 张传伟. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "HttpTool.h"
#import <MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#define IMAGEURL  @"https://p.yikaiye.com" //正式图片地址
#define HOME_URL  @"https://p.yikaiye.com/app/v1/"//正式
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
